NFSMenu/MainWindow.xaml

<Window x:Class="NFSMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <SolidColorBrush x:Key="ListViewItem.Static.Background" Color="#FF7679B7"/>
        <SolidColorBrush x:Key="ListViewItem.Hover.Background" Color="#FFFFF300"/>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{StaticResource ListViewItem.Static.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Margin="0,5,0,0">
                            <Path x:Name="BgShape" Fill="{TemplateBinding Background}" Data="M 10 0 L 150 0 L 150 30 L 75 30 C 70 25 65 20 60 20 L 10 20 A 5 5 0 1 1 10 0 Z" HorizontalAlignment="Left">
                                <Path.Effect>
                                    <DropShadowEffect Opacity="0" Color="#FFFFF300" Direction="180" BlurRadius="29" ShadowDepth="11"/>
                                </Path.Effect>
                            </Path>
                            <Grid HorizontalAlignment="Left" Width="120" Height="15" Margin="9,-10,0,0">
                                <Rectangle RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-17"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF393478" Offset="0.372"/>
                                            <GradientStop Color="#FF08023B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Margin="5,-2,0,0" TextElement.Foreground="#FF7679B7" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListViewItem.Hover.Background}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Glow">
                                        <Storyboard AutoReverse="True" RepeatBehavior="1">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BgShape" Storyboard.TargetProperty="(Effect).Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Glow" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="0">
                                <Setter Property="Margin" Value="8,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Margin" Value="6,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="2">
                                <Setter Property="Margin" Value="4,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="3">
                                <Setter Property="Margin" Value="2,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="4">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="5">
                                <Setter Property="Margin" Value="2,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="6">
                                <Setter Property="Margin" Value="4,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="7">
                                <Setter Property="Margin" Value="6,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="8">
                                <Setter Property="Margin" Value="8,0,0,0" />
                            </Trigger>
                            <!--<Trigger Property="ListView.AlternationIndex" Value="0">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="2">
                                <Setter Property="Margin" Value="20,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="3">
                                <Setter Property="Margin" Value="30,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="4">
                                <Setter Property="Margin" Value="40,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="5">
                                <Setter Property="Margin" Value="50,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="6">
                                <Setter Property="Margin" Value="60,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="7">
                                <Setter Property="Margin" Value="70,0,0,0" />
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="8">
                                <Setter Property="Margin" Value="80,0,0,0" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FF010088"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <Grid>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" />
                                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF010088" Stroke="#FF7679B7" Margin="118,0,0,0" Width="640" Height="640" StrokeThickness="4" RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Style="{DynamicResource ListViewStyle1}" AlternationCount="9">
            <TextBlock Text="Class" Foreground="#FF7679B7" />
            <TextBlock Text="Color" Foreground="#FF7679B7" />
            <TextBlock Text="Compare" Foreground="#FF7679B7" />
            <TextBlock Text="Car Tuning" Foreground="#FF7679B7" />
            <TextBlock Text="Five" Foreground="#FF7679B7" />
            <TextBlock Text="Six" Foreground="#FF7679B7" />
            <TextBlock Text="Seven" Foreground="#FF7679B7" />
            <TextBlock Text="Eight" Foreground="#FF7679B7" />
            <TextBlock Text="Nine" Foreground="#FF7679B7" />
        </ListView>

    </Grid>
</Window>
